<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一覧画面</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            padding: 10px;
            color: #fff;
            text-align: left;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .user-list-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 800px;
            margin: 40px auto;
            text-align: center;
        }

        .user-list-container h1 {
            margin-bottom: 20px;
            color: #333;
        }

        .user-list-container table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .user-list-container th,
        .user-list-container td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        .user-list-container th {
            background-color: #f2f2f2;
            color: #333;
        }

        .user-list-container tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .center-link {
            text-align: center;
            margin-top: 20px; /* リンクの上部に余白を追加 */
        }

        /* Media Queries for Responsive Design */
        @media (max-width: 768px) {
            .user-list-container {
                width: 90%;
                padding: 15px;
            }
            .navbar {
                padding: 10px 5px;
            }
            .navbar a {
                font-size: 14px;
            }
        }

        @media (max-width: 480px) {
            .user-list-container h1 {
                font-size: 18px;
            }
            .user-list-container th, .user-list-container td {
                padding: 8px;
            }
        }
    </style>
</head>
<body>
<div class="navbar">
    <a href="#">管理者専用画面</a>
</div>
<div class="user-list-container">
    <h1>ユーザ一覧</h1>
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>名前</th>
            <th>パスワード</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user : ${users}" th:object="${user}">
            <td th:text="*{Id}"></td>
            <td th:text="*{Userid}"></td>
            <td th:text="*{Pass}"></td>
        </tr>
        </tbody>
    </table>
</div>
<div class="center-link"><a th:href="@{/login}">ログイン画面に戻る</a></div>
</body>
</html>
