spring.application.name=Project04

spring.datasource.url=jdbc:sqlite:./src/main/resources/database/SQlitedata.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=
