<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>home</title>
	<link rel="stylesheet" href="/style.css">
	<style>
		body{
			max-width: 95%;
			margin: 0 auto;
		}
		
		/*mainとasideを横並びに*/
		.contents{
			display: flex;
			justify-content: space-between;
		}
		
		/*メインバー*/
		main{
			width: 70%;
			border-right: solid;
			border-color: #cccccc;
		}
		
		/*サイドバー*/
		aside{
			display: block;
			width: 28%;
		}
		
		section{
			margin-bottom: 20px;
		}
		
		h2{
			margin-top: 0px;
		}
		
		h3{
			display: flex;
			justify-content: space-between;
			margin: 2% 5% 2% 5%;
			border-bottom: solid;
			border-color: #cccccc;
		}
		
		h4{
			margin-right: 3vw;
		}
		
		graphContents{
			justify-content: space-between;
		}
		
		/*円グラフ*/
		#graph{
			display: inline-block;
			position: relative;
		}
		
		canvas{
			display: block;
		    max-width: 100%;
		    height: auto;
		}
		
		/*グラフ詳細*/
		#details{
			display: inline-block;
			vertical-align: top;
			width: 400px; 
		}
		
		table{
			width: 95%;
            border-collapse: collapse;
            font-size: 1.17em;
            margin-left: 3%;
		}
		
		th{
			border-bottom: solid;
			border-color: #cccccc;
			font-weight: bold; 
			text-align: justify;
			padding: 4px 0px 4px 0px;
		}
		
		td{
			border-bottom: solid;
			border-color: #cccccc;
			font-weight: bold;
			text-align: justify; 
			padding: 4px 0px 4px 0px;
		}
		
		.right-align {
            text-align: right;
        }
		
		th:nth-child(3) {
            text-align: right;
        }
        
        td:nth-child(3) {
            text-align: right;
        }
        
        .income-row{
			color: blue;
		}
		
		/*もっと見る*/
		.showMore{
			margin-top: 2%;
			display: flex;
			justify-content: flex-end;
		}
		
		.showMore a{
			margin-right: 5%;
			font-weight: bold;
			text-decoration: none;
		}
		
		/*入力ボタン*/
		#paymentLink{
			display: block;
			background-color: skyblue;
			width: 85%;
			color: black;
			font-size: 3vw;
			font-weight: bold;
			text-align: center;
			text-decoration: none;
			padding: 5%;
			margin-bottom: 3vw; 
			border-radius: 10vw;
			position: sticky;
			top: 2vw;
		}
		
		#paymentLink:hover{
			transform: scale(1.05);
		}
		
		
		/*レシピボタン*/
		#recipeLink{
			display: block;
			background-color: orange;
			width: 85%;
			color: black;
			font-size: 3vw;
			font-weight: bold;
			text-align: center;
			text-decoration: none;
			padding: 5%;
			border-radius: 10vw;
			position: sticky;
			top: 12vw;
		}
		
		#recipeLink:hover{
			transform: scale(1.05);
		}
		
		@media(max-width: 600px){
			nav a{
				font-size: 2.9vw;
			}
			
			table{
				font-size: 3vw;
			}
			
			#details{
				width: 100%;
			}
		}
		
		@media (max-width: 450px){
			main{
				width: 100%;
				border: none;
			}
			
			aside{
				display: none;
			}
			
			h2{
				font-size: 6vw;
			}
			
			h3{
				margin: 2% 3% 2% 3%;
				font-size: 5vw;
			}
			
			table{
				font-size: 4.5vw;
			}
		}
	</style>
</head>
<body>
	<header>
		<div class="top">
        <h1>HOME</h1>
        <button class="menu-toggle" aria-label="メニューを開閉する"></button>
		</div>
		<ul class="menu">                
            <li><a href="/home">ホーム</a></li>
	        <li><a href="/objective">目標入力</a></li>
	        <li><a href="/graph">グラフ</a></li>
	        <li><a href="/recipe">レシピ</a></li>
	        <li><a href="/payment">収支入力</a></li>
	        <li><a href="/difference">目標差額</a></li>
	        <li><a href="/dataview">履歴</a></li>
        </ul>
		<script>
			document.addEventListener('DOMContentLoaded', function() {
			    const menuToggle = document.querySelector('.menu-toggle');
			    const menu = document.querySelector('.menu');
			    
			    menuToggle.addEventListener('click', function() {
			        menu.classList.toggle('open');
			        menuToggle.classList.toggle('close');
			    });
			});
		</script>
        <nav>
            <ul>                
	            <a href="/home">ホーム</a>
		        <a href="/objective">目標入力</a>
		        <a href="/graph">グラフ</a>
		        <a href="/recipe">レシピ</a>
		        <a href="/payment">収支入力</a>
		        <a href="/difference">目標差額</a>
		        <a href="/dataview">履歴</a>
            </ul>
        </nav>
    </header>
    <div class="contents">
    <main>
		<section id="balanceInfomation">
			<h2>今月の収支情報</h2>
			<h3>収支<div class="value"><span th:text="${balance}">-</span>円</div></h3>
			<h3>収入<div class="value"><span th:text="${income}">-</span>円</div></h3>
			<h3>支出<div class="value"><span th:text="${expense}">-</span>円</div></h3>
			<h3>目標支出<div class="value"><span th:text="${target}">-</span>円</div></h3>
			<h3>今月使えるお金<div class="value"><span th:text="${difference}">-</span>円</div></h3>
		</section>
		
		<section id="expenseGraph">
			<h2>今月の支出内訳</h2>
			<div id="graphContents">
				<div id="graph">
				<canvas id="homePieChart"></canvas>
				<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
				<script th:inline="javascript">
					document.addEventListener('DOMContentLoaded', function() {
	        			var labels = /*[[${chartLabels}]]*/ [];
	        			var data = /*[[${chartData}]]*/ [];
						
						var homePieChart = new Chart(document.getElementById('homePieChart').getContext('2d'), {
				            type: 'pie',
				            data: {
				                labels: labels,
				                datasets: [{
				                    data: data,
				                }]
				            },
				            options: {
				                responsive: true,
				                plugins: {
				                    legend: {
				                        position: 'bottom',
				                    }
				                },
				                 onClick: () => {
	    						window.location.href = 'graph.html';
	    						}
				            }
				        });
			        
			        	function resizeChart() {
					        var chartContainer = document.getElementById('homePieChart').parentNode;
					        var containerWidth = chartContainer.offsetWidth;
					        var chart = homePieChart.chart;
					        chart.canvas.parentNode.style.height = 'auto';
					        chart.canvas.parentNode.style.width = 'auto';
					
					        if (containerWidth < 450) {
					            chart.canvas.parentNode.style.width = containerWidth + 'px';
					            chart.canvas.parentNode.style.height = containerWidth + 'px';
					        }
					    }
					
					    // 初回のチャートサイズ調整
					    resizeChart();
					
					    // ウィンドウサイズが変更されたらチャートのサイズを再調整する
					    window.addEventListener('resize', resizeChart);
					});
				</script>	
				</div>
				<div id="details">
				<table>
				    <thead>
				        <tr>
				            <th>カテゴリ</th>
				            <th class="right-align">金額</th>
				        </tr>
				    </thead>
				    <tbody>
			            <tr th:each="index : ${#numbers.sequence(0, chartData.length-1)}">
			                <td th:text="${chartLabels[index]}"></td>
			                <td th:text="${chartData[index]} + 円" class="right-align"></td>
				        </tr>
				    </tbody>
				</table>
			</div>
			<div class="showMore">
				<a href="/graph">もっと見る</a>
			</div>	
		</section>
		
		<section id="inputRecord">
			<h2>入力履歴</h2>
			    <table>
				    <thead>
				        <tr>
				            <th>日付</th>
				            <th>カテゴリ</th>
				            <th>金額</th>
				        </tr>
				    </thead>
				    <tbody>
				        <tr th:each="data : ${record}"
				        	th:classappend="${data[1] == '収入'} ? 'income-row' : ''">
				            <td th:text="${data[0]}">Data 1-1</td>
				            <td th:text="${data[1]}">Data 1-2</td>
				            <td th:text="${data[2]}">Data 1-3</td>
				        </tr>
				    </tbody>
				</table>
			<div class="showMore">
				<a href="/dataview">もっと見る</a>
			</div>
		</section>
    </main>	
	
	<aside>	<!--サイドバー-->
		<a href="/payment" id="paymentLink">入力する</a>
		<a href="/recipe" id="recipeLink">本日のおすすめレシピ</a>

	</aside>
	</div>
</body>
</html>
