<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
	<link rel="stylesheet" href="/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <title>新規目標作成画面</title>
    <style>
		body {
			font-family: Arial, sans-serif;
		}
		h1 {
			text-align: center;
			color: #333;
		}
		.container {
			max-width: 600px;
			margin: 0 auto;
		}
		table {
			width: 100%;
			border-collapse: collapse;
			margin-top: 20px;
		}
		th, td {
			padding: 10px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}
		th {
			background-color: #f2f2f2;
			color: #333;
			font-weight: normal;
		}
		button[type="submit"] {
			padding: 10px, 20px;
			background-color: #4CaF50;
			color: white;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 15px;
		}
		button[type="submit"]:hover {
			background-color: #45a049;
		}
		.error-message{
			color: red;
			text-align: center;
			margin-top: 20px;
		}
		.update_button input[type="submit"]{
			padding: 10px 20px;
			background-color: #4caf50;
			color: white;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 15px;
			margin: 20px;
		}
		.update_button input[type="submit"]:hover{
			background-color: #45a049;
		}
		.update_button{
			display: flex;
			justify-content: center;
		}
		
	</style>
  </head> 
  <body>
<!--	  メニューヘッダー-->
	 <header>
		<div class="top">
        <h1>新規目標登録</h1>
        <button class="menu-toggle" aria-label="メニューを開閉する"></button>
		</div>
		<ul class="menu">                
            <li><a href="/home">ホーム</a></li>
	        <li><a href="/objective">目標入力</a></li>
	        <li><a href="/graph">グラフ</a></li>
	        <li><a href="/recipe">レシピ</a></li>
	        <li><a href="/input">収支入力</a></li>
	        <li><a href="/difference">支出差額</a></li>
	        <li><a href="/record">履歴</a></li>
        </ul>
		<script>
			document.addEventListener('DOMContentLoaded', function() {
			    const menuToggle = document.querySelector('.menu-toggle');
			    const menu = document.querySelector('.menu');
			    
			    menuToggle.addEventListener('click', function() {
			        menu.classList.toggle('open');
			        menuToggle.classList.toggle('close');
			    });
			});
		</script>
        <nav>
            <ul>                
	            <a href="/home">ホーム</a>
		        <a href="/objective">目標入力</a>
		        <a href="/graph">グラフ</a>
		        <a href="/recipe">レシピ</a>
		        <a href="/input">収支入力</a>
		        <a href="/difference">支出差額</a>
		        <a href="/record">履歴</a>
            </ul>
        </nav>
    </header> 
	  
	<div class="container">
    <form action="#" th:action="@{/objective}" th:object="${month}" method="post">
		<!-- 年と月の選択フォーム -->
		<label for="year">年:</label>
        <select id="year" name="year">
            <option th:each="y : ${years}" th:value="${y}" th:text="${y}" th:selected="${y}==${defaultYear}"></option>
        </select>
        <label for="month">月:</label>
        <select id="month" name="month">
            <option th:each="m : ${months}" th:value="${m}" th:text="${m}" th:selected="${m}==${defaultMonth}"></option>
        </select>
		
      <table>
		  <thead>
			  <tr>
				  <th>項目</th>
				  <th>目標金額</th>
			  </tr>
			  
		  </thead>
		  
		  <tbody>
	        <tr th:each="month, index : ${monthList}" >
	          <th class="cell_title" th:text="${month.itemId}"></th>
	          <td><input type="number" name="targetValues" th:value="${month.target}" 
						 max="9999999999" oninput="if(this.value.length > 10) this.value = this.value.slice(0, 10);"></td>
	       		  <input type="hidden" name="itemIds" value="${month.itemId}" />
	       		  <input type="hidden" name="loggedInUser" value="${month.userId}" />

	        </tr>
         </tbody>
      </table>
      <div style="text-align: center; margin-top: 20px">
      	<button type="submit">新規</button>
      </div>
    </form>
    
    <form action="/updatediffer" method="get" class="update_button">
		<input type="submit" value="目標金額更新はこちら">
	</form>
    
    <div class="error-message" th:if="${errorMessage != null}" th:text="${errorMessage}"></div>
   </div>
  </body>
</html>
