<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>レシピ提案</title>
	<link rel="stylesheet" href="/style.css">
	<style>
		body{
			max-width: 95%;
			margin: 0 auto;
		}
		
		h2{
			margin-top: 5%;
		}
		
		h3{
			display: flex;
			justify-content: space-between;
			margin: 2% 0% 2% 0%;
			border-bottom: solid;
			border-color: #cccccc;
		}
		
		#regenerateRecipe{
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin: 0px;
		}
		
		#regenerateRecipe a{
			color: black;
			background-color: orange;
			text-decoration: none;
			font-weight: bold;
			padding: 10px;
			border-radius: 10vw;
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
		}
		
		#recipeText{
			background-color: #ffffee;
			border-style: double;
			border-width: 5px;
			padding: 3%;
			margin-bottom: 20px;
		}
		
		@media (max-width: 450px){
			h2{
				font-size: 6vw;
			}
			
			h3{
				margin: 2% 3% 2% 3%;
				font-size: 5vw;
			}
			
			#regenerateRecipe a{
				font-size: 3vw;
			}
			
			#recipeText{
				font-size: 16px;
			}
		}
	</style>
</head>
<body>
	<header>
		<div class="top">
        <h1>レシピ提案</h1>
        <button class="menu-toggle" aria-label="メニューを開閉する"></button>
		</div>
		<ul class="menu">                
            <li><a href="/home">ホーム</a></li>
	        <li><a href="/objective">目標入力</a></li>
	        <li><a href="/graph">グラフ</a></li>
	        <li><a href="/recipe">レシピ</a></li>
	        <li><a href="/input">収支入力</a></li>
	        <li><a href="/difference">支出差額</a></li>
	        <li><a href="/record">履歴</a></li>
        </ul>
		<script>
			document.addEventListener('DOMContentLoaded', function() {
			    const menuToggle = document.querySelector('.menu-toggle');
			    const menu = document.querySelector('.menu');
			    
			    menuToggle.addEventListener('click', function() {
			        menu.classList.toggle('open');
			        menuToggle.classList.toggle('close');
			    });
			});
		</script>
        <nav>
            <ul>                
	            <a href="/home">ホーム</a>
		        <a href="/objective">目標入力</a>
		        <a href="/graph">グラフ</a>
		        <a href="/recipe">レシピ</a>
		        <a href="/input">収支入力</a>
		        <a href="/difference">目標差額</a>
		        <a href="/record">履歴</a>
            </ul>
        </nav>
    </header>
		<h3>今月の残り金額<span th:text="${difference} + '円'"></span></h3>
		<h3>１食分の予算<span th:text="${budget} + '円'"></span></h3>
		<div id="regenerateRecipe">
			<h2>本日のおすすめレシピ</h2>
			<a href="/recipe">他のレシピを見る</a>
		</div>
		<div id="recipeText"></div>
	    <script>
	        /* Thymeleafから渡された変数をJavaScriptで処理 */
	        var message = '[[@{${recipe}}]]';
	        var htmlFormatted = message.replace(/\n/g, '<br>');
	        
	        /* HTMLに挿入 */
	        document.getElementById('recipeText').innerHTML = htmlFormatted;
	    </script>
</body>
</html>
