<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/style.css">
    <title>支出目標金額更新</title>
    <style>
        body {
            text-align: center;
            padding: 0px 20px;
            font-size: 1.3em; /* 全体のフォントサイズを1.5倍に設定 */
        }
        form {
            display: inline-block;
            height: 100%;
        }
        label {
			text-align: left;
            display: block;
            margin-bottom: 15px; /* ラベル間の間隔を広くする */
            font-size: 1.0em; /* ラベルのフォントサイズを調整 */
        }
        select,
        input[type="text"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px; /* 入力フォーム間の間隔を広くする */
            box-sizing: border-box;
            cursor: pointer;
            font-size: 1.0em; /* 入力フォームのフォントサイズを調整 */
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px; /* ボタンのパディングを調整 */
            margin-bottom: 10px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1.0em; /* ボタンのフォントサイズを調整 */
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .error-message{
			color: red;
			text-align: center;
			margin-top: 20px;
		}
    </style>
</head>
<body>
    <header>
		<div class="top">
        <h1>目標金額更新画面</h1>
        <button class="menu-toggle" aria-label="メニューを開閉する"></button>
		</div>
		<ul class="menu">                
            <li><a href="/home">ホーム</a></li>
	        <li><a href="/objective">目標入力</a></li>
	        <li><a href="/graph">グラフ</a></li>
	        <li><a href="/recipe">レシピ</a></li>
	        <li><a href="/payment">収支入力</a></li>
	        <li><a href="/difference">支出差額</a></li>
	        <li><a href="/dataview">履歴</a></li>
        </ul>
		<script>
			document.addEventListener('DOMContentLoaded', function() {
			    const menuToggle = document.querySelector('.menu-toggle');
			    const menu = document.querySelector('.menu');
			    
			    menuToggle.addEventListener('click', function() {
			        menu.classList.toggle('open');
			        menuToggle.classList.toggle('close');
			    });
			});
		</script>
        <nav>
            <ul>                
	            <a href="/home">ホーム</a>
		        <a href="/objective">目標入力</a>
		        <a href="/graph">グラフ</a>
		        <a href="/recipe">レシピ</a>
		        <a href="/payment">収支入力</a>
		        <a href="/difference">支出差額</a>
		        <a href="/dataview">履歴</a>
            </ul>
        </nav>
    </header>
    
    <form action="/updatetarget" method="post">
        <label for="year">年:</label>
    	<select id="year" name="year">
        	<option th:each="y : ${years}" th:value="${y}" th:text="${y}" th:selected="${y} == ${currentYear}"></option>
    	</select>
    	<label for="month">月:</label>
    	<select id="month" name="month">
        	<option th:each="m : ${months}" th:value="${m}" th:text="${m}" th:selected="${m} == ${currentMonth}"></option>
    	</select><br>
        <label for="itemId">項目:</label>
        <select id="itemId" name="itemId">
            <option value="食費">食費</option>
            <option value="外食費">外食費</option>
            <option value="日用品">日用品</option>
            <option value="交際費">交際費</option>
            <option value="趣味・娯楽">趣味・娯楽</option>
            <option value="教育・教養">教育・教養</option>
            <option value="美容・衣服">美容・衣服</option>
            <option value="通信費">通信費</option>
            <option value="交通費">交通費</option>
            <option value="医療・保険">医療・保険</option>
            <option value="水道・光熱費">水道・光熱費</option>
            <option value="住まい">住まい</option>
            <option value="税金">税金</option>
            <option value="その他">その他</option>
        </select><br>
        <label for="target">金額:</label>
        <input type="text" id="target" name="target" value="0" maxlength="10"/><br> 
        <input type="hidden" name="userId" th:value="${userId}" />
        <input type="submit" value="更新">
    </form>
    
    

    <form action="/difference" method="get">
        <input type="submit" value="戻る">
        <input type="hidden" name="userId" th:value="${userId}" />
    </form>
    
    </form>
    <div class="error-message" th:if="${errorMessage != null}" th:text="${errorMessage}"></div>
   </div>
</body>
</html>
