<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>更新入力</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #007bff;
            text-align: center;
            padding: 20px;
        }

        .tab-content {
            display: none;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px;
        }

        .active {
            display: block;
        }

        button {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin: 10px 5px;
        }

        button:hover {
            background-color: #0056b3;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        form div {
            margin-bottom: 15px;
        }

        label {
            font-size: 14px;
            margin-bottom: 5px;
            color: #333333;
        }

        input[type="number"], input[type="date"], select {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #cccccc;
            font-size: 16px;
            width: 100%;
            box-sizing: border-box;
        }

        input[type="number"]:focus, input[type="date"]:focus, select:focus {
            border-color: #007bff;
            outline: none;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

        input[type="submit"] {
            background-color: #28a745;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #218838;
        }

        .error {
            color: #ff0000;
            font-size: 14px;
        }
        .tab-content {
            display: none;
        }
        .active {
            display: block;
        }
    </style>
</head>
<body>
    <h1>更新入力</h1>
    <!-- 収入更新フォーム -->
    <div id="incomeTab" class="tab-content">
        <h2>収入更新</h2>
        <form action="/updateIncome" method="post">
			<input type="hidden" name="id" th:value="${payment.id}"/>
            <div>
                <label for="income">収入:</label>
                <input type="number" id="income" name="income" th:value="${payment.income}" required><br>
            </div>
             <p th:if="${errorMessage}" th:text="${errorMessage}" class="error"></p>
            <div>
                <label for="day">年月:</label>
                <input type="date" id="incomeDay" name="date" required><br>
            </div>
            <p th:if="${error}" th:text="${error}"></p>
            <p th:if="${errorMes}" th:text="${errorMes}" class="error"></p>
            <div>
                <label for="itemId">項目:</label>
                <select id="itemId" name="itemId" required>
                    <option value="給料">給料</option>
                    <option value="その他">その他</option>
                </select><br>
            </div>
            <input type="submit" value="更新">
        </form>
    </div>

    <!-- 支出更新フォーム -->
    <div id="spendTab" class="tab-content">
        <h2>支出更新</h2>
        <form action="/updateSpend" method="post">
            <input type="hidden" name="id" th:value="${payment.id}"/>
            <div>
                <label for="spend">支出:</label>
                <input type="number" id="spend" name="spend" th:value="${payment.spend}" required><br>
            </div>
            <p th:if="${errorMessage}" th:text="${errorMessage}" class="error"></p>
            <div>
                <label for="day">年月:</label>
                <input type="date" id="spendDay" name="date" required><br>
            </div>
            <p th:if="${error}" th:text="${error}"></p>
        	<p th:if="${errorMes}" th:text="${errorMes}" class="error"></p>
            <div>
                <label for="itemId">項目:</label>
                <select id="itemId" name="itemId" required>
                    <option value="食費">食費</option>
                    <option value="外食費">外食費</option>
                    <option value="日用品">日用品</option>
                    <option value="交際費">交際費</option>
                    <option value="趣味・娯楽">趣味・娯楽</option>
                    <option value="教育・教養">教育・教養</option>
                    <option value="美容・衣服">美容・衣服</option>
                    <option value="通信費">通信費</option>
                    <option value="交通費">交通費</option>
                    <option value="医療・保険">医療・保険</option>
                    <option value="水道・光熱費">水道・光熱費</option>
                    <option value="住まい">住まい</option>
                    <option value="税金">税金</option>
                    <option value="その他">その他</option>
                </select><br>
            </div>
            <input type="submit" value="更新">
        </form>
    </div>

    <script th:inline="javascript">
    	document.addEventListener('DOMContentLoaded', function() {
	        var itemId = /*[[${payment.itemId}]]*/ '';

            if (itemId === '給料') {
                showTab('income', itemId);
            } else {
                showTab('spend', itemId);
            }            	
   		});
		
        function showTab(tabName) {
            document.querySelectorAll('.tab-content').forEach(function(tab) {
                tab.style.display = 'none';
            });
            document.getElementById(tabName + 'Tab').style.display = 'block';
        	
        	// 現在の日付を取得して設定する
            const today = new Date().toISOString().split('T')[0];
            if(tabName === 'income') {
                document.getElementById('incomeDay').value = today;
            } else if(tabName === 'spend') {
                document.getElementById('spendDay').value = today;
            }
        }
    </script>
</body>
</html>